spring.application.name=gymrestapi


#lets connect to our database
spring.datasource.url=jdbc:mysql://localhost:3306/member_mgmt
spring.datasource.username=member_mgmt
spring.datasource.password=member_mgmt


# Lets add an endpoint of the base-path of the REST API
spring.data.rest.base-path=/api
